spring.application.name=springBootStudent
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.error.include-message=always
# spring.security.user.name=dheeraj
# spring.security.user.password=dheeraj

 spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform
spring.main.allow-bean-definition-overriding=true
